{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=MultiTenantDb; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TenantIdentifier": "clientCode"
}
